

<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">

   
    <title>Teledentom - FAQ</title>


    <link rel='stylesheet' href='https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css'>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Hind:300,400');

        *, *:before, *:after {
            -webkit-box-sizing: inherit;
            -moz-box-sizing: inherit;
            box-sizing: inherit;
        }

        html {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Hind', sans-serif;
            background: #fff;
            color: #4d5974;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            min-height: 100vh;
        }

        .container {
            margin: 0 auto;
            padding: 4rem;
            width: 48rem;
        }

        h2 {
            font-size: 1.8rem;
            color: #373d51;
            padding: 1.3rem;
            margin: 0;
        }

        .accordion a {
            position: relative;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-flex-direction: column;
            flex-direction: column;
            width: 100%;
            padding: 1rem 3rem 1rem 1rem;
            color: #7288a2;
            font-size: 1.15rem;
            font-weight: 400;
            border-bottom: 1px solid #e5e5e5;
        }

            .accordion a:hover,
            .accordion a:hover::after {
                cursor: pointer;
                color: #03b5d2;
            }

                .accordion a:hover::after {
                    border: 1px solid #03b5d2;
                }

            .accordion a.active {
                color: #03b5d2;
                border-bottom: 1px solid #03b5d2;
            }

            .accordion a::after {
                font-family: 'Ionicons';
                content: '\f218';
                position: absolute;
                float: right;
                right: 1rem;
                font-size: 1rem;
                color: #7288a2;
                padding: 5px;
                width: 30px;
                height: 30px;
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                border-radius: 50%;
                border: 1px solid #7288a2;
                text-align: center;
            }

            .accordion a.active::after {
                font-family: 'Ionicons';
                content: '\f209';
                color: #03b5d2;
                border: 1px solid #03b5d2;
            }

        .accordion .content {
            display: none;
            padding: 1rem;
            border-bottom: 1px solid #e5e5e5;
            overflow: hidden;
        }

            .accordion .content p {
                font-size: 1rem;
                font-weight: 300;
            }
    </style>






</head>

<body translate="no">
    <div class="container">

        <h2>Frequently Asked Questions</h2>

        <div class="accordion">
            <div class="accordion-item">
                <a>What is the purpose of Teledentom?</a>
                <div class="content">
                    <p>
                        TELEDENTOM is the online dental health service platform. TELEDENTOM has revolutionized and transformed the existing dental service industry from "Wait for the dental problem to arise" to "Prevent the dental Problem from Arising", "Pain-solving approach to preventive approach"
                    </p>
                </div>
            </div>
            <div class="accordion-item">
                <a>Why is the sky blue?</a>
                <div class="content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Elementum sagittis vitae et leo duis ut. Ut tortor pretium viverra suspendisse potenti.</p>
                </div>
            </div>
            <div class="accordion-item">
                <a>Will we ever discover aliens?</a>
                <div class="content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Elementum sagittis vitae et leo duis ut. Ut tortor pretium viverra suspendisse potenti.</p>
                </div>
            </div>
            <div class="accordion-item">
                <a>How much does the Earth weigh?</a>
                <div class="content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Elementum sagittis vitae et leo duis ut. Ut tortor pretium viverra suspendisse potenti.</p>
                </div>
            </div>
            <div class="accordion-item">
                <a>How do airplanes stay up?</a>
                <div class="content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Elementum sagittis vitae et leo duis ut. Ut tortor pretium viverra suspendisse potenti.</p>
                </div>
            </div>
        </div>

    </div>
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>

    <script src='https://code.jquery.com/jquery-3.2.1.min.js'></script>
    <script id="rendered-js">
        $(document).ready(function () {
            $('.accordion a').click(function () {
                $(this).toggleClass('active');
                $(this).next('.content').slideToggle(400);
            });
        });
//# sourceURL=pen.js
    </script>



    <script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRefreshCSS-4793b73c6332f7f14a9b6bba5d5e62748e9d1bd0b5c52d7af6376f3d1c625d7e.js"></script>
</body>

</html>

